# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=microapp

# Kawa integration Config
KAWA_SECRET_TEST_KEY=
KAWA_SECRET_LIVE_KEY=
KAWA_SDK_BASE_URL=http://127.0.0.1:9842
