# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=microapp

# Kawa integration Config
KAWA_INTEGRATION_KEY=ka_sk_test_d9cc6351f453be5cb2872a3148532daa25b5b4b6
KAWA_SDK_BASE_URL=http://127.0.0.1:9842
