##  DB Config
DB_HOST=host.docker.internal # for running locally on docker
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=microapp

# Carrier Kawa integration Keys
KAWA_SECRET_TEST_KEY=
KAWA_SECRET_LIVE_KEY=

# Kawa SDK Server URL
KAWA_SDK_BASE_URL=http://host.docker.internal:9842 # for running locally on docker
# KAWA_SDK_BASE_URL=http://127.0.0.1:9842
